# inwheel

./: .gitignore  LICENSE  LICENSE.md  NOTICE  NOTICE.md  PRIVACY.md  README.md  TERMS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  update_map_data.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: licenses.html
android/app/src/main/java/com/aarokoinsaari/accessibilitymap/: AccessibilityMap.kt  MainActivity.kt
android/app/src/main/java/com/aarokoinsaari/inwheel/: InWheel.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_accessibility_entrance.xml  ic_accessible_general.xml  ic_accessible_limited.xml  ic_beach.xml  ic_bus_station.xml  ic_cafe.xml  ic_chalet.xml  ic_clinic.xml  ic_clothes.xml  ic_cosmetics.xml  ic_courthouse.xml  ic_default_marker.xml  ic_elevator.xml  ic_grocery_store.xml  ic_hospital.xml  ic_kindergarten.xml  ic_map.xml  ic_not_accessible.xml  ic_parking.xml  ic_parking_area.xml  ic_pharmacy.xml  ic_places_list.xml  ic_restaurant.xml  ic_shoe.xml  ic_shop.xml  ic_stack.xml  ic_toilet.xml  ic_wc.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-pt-rPT/: strings.xml
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/aarokoinsaari/accessibilitymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarokoinsaari/accessibilitymap/: AccessibilityMap.kt  AccessibilityMapApplication.kt  MainActivity.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/database/: AppDatabase.kt  Converters.kt  ElementDao.kt  MapMarkerDao.kt  PlacesDao.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/di/: AppModule.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/intent/: MainIntent.kt  MapIntent.kt  PlaceDetailIntent.kt  PlaceDetailsIntent.kt  PlaceListIntent.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/model/: AccessibilityInfo.kt  AccessibilityStatus.kt  BoundingBox.kt  Element.kt  EntryAccessibilityStatus.kt  MapMarker.kt  OverpassApiResponse.kt  Place.kt  PlaceCategory.kt  WheelchairAccessStatus.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/network/: CategoryConfig.kt  OverpassApiResponse.kt  OverpassApiService.kt  OverpassQueryBuilder.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/repository/: ApiDataConverter.kt  MapMarkerRepository.kt  PlaceRepository.kt
app/src/main/java/com/aarokoinsaari/accessibilitymap/state/: MainState.kt  MapState.kt  (+2 more)
app/src/main/res/drawable/: ic_accessible.xml  ic_accessible_general.xml  ic_beach.xml  ic_cafe.xml  ic_hospital.xml  ic_not_accessible.xml  ic_pharmacy.xml  ic_restaurant.xml  ic_shop.xml  ic_subway_station.xml  ic_train_station.xml  ic_wc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aarokoinsaari/accessibilitymap/: ExampleUnitTest.kt
backend/: Dockerfile  docker-compose.yml  requirements.txt
backend/scripts/: run-update.sh
backend/sql/: places_in_bbox.sql  rls_policies.sql  schema.sql
backend/sql/functions/: places_in_bbox.sql
backend/sql/operations/: insert_contact.sql  insert_ea.sql  insert_ga.sql  insert_places.sql  insert_ra.sql
backend/sql/operations/staging/: create_staging_tables.sql  insert_staging_contact.sql  insert_staging_ea.sql  insert_staging_ga.sql  insert_staging_places.sql  insert_staging_ra.sql
backend/src/: parsers.py  place.py  update_data.py
config/detekt/: detekt.yml
data/: contact.csv  entrance_accessibility.csv  general_accessibility.csv  places.csv  restroom_accessibility.csv
database/: contact.example.json  contact_example.json  parking_accessibility.example.json  place_accessibility.example.json  rls_policies.sql  schema.sql  toilets_accessibility.example.json
database/scripts/: parsers.py  place.py  seed.py
database/sql/: schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json
web/public/: site.webmanifest
web/src/: App.css  App.jsx
web/src/components/: Header.jsx
web/src/pages/: HomePage.jsx  PrivacyPolicy.jsx  TermsOfService.jsx
(+167 files in other folders)
